<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>W3 Home Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      body {
          background: white; font-family: Verdana, Lucida; color: black
      }

      header {
          background: #5faa70; color: white;
          border-radius: 4px; margin: 0px; padding: 15px;
      }

      header h1 {margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px;}
      p {
          margin: 4px; padding: 0px 0px 0px 0px;
      }

      nav {margin: 4px; padding: 0px; display: flex; flex-direction: column;
          gap: 10px; justify-content: center;
          padding: 10px 15px; border: 1px;
      }

          button {
              background: #f1f1f1; color: black;
              border-radius: 4px; margin: 4px; padding: 10px;
              border: solid; 1px; border-color: #d4d4d4;
              list-style-type: none; width: 100%; text-align: left;
             }

              button:hover {
              background-color: #e0e0e0;
             }

          button.active {
              background-color: #04aa6d; color: white;
              font-weight: bold; border-color: #5e9668;
             }


             section {
              display: flex;

             }

               nav {
                  width: 30%;
                 }
              main {
                  width: 70%;
                 }
      div {
          background-color: #56a2e1;
          color: white; padding: 10px; margin: 10px; border-radius: 10px;
      }

      footer {
          background: #f7f7f7; color: black; border: solid;
          border-radius: 4px; margin: 0px; padding: 15px;
          position: relative; bottom: 0px; width: 100%;
      }

      @media screen (max-width: 600px)
          body {
              background: powder blue;
          }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to My Homepage</h1>
      <p>Use the menu to select different Stylesheets</p>
    </header>

    

<div

    <section>
      <nav>
        <button class="active">Stylesheet 1</button>
        <button>Stylesheet 2</button>
        <button>Stylesheet 3</button>
        <button>Stylesheet 4</button>
        <button>No Stylesheet</button>
      </nav>

      <main>
        <h2 style="font-weight: bold">Same Page Different Stylesheets</h2>
        <p>
          This is a demonstration of how different stylesheets can change the
          layout of your HTML page. You can change the layout of this page by
          selecting different stylesheets in the menu, or by selecting one of
          the following links:
        </p>
        <p>
          <a href="#">Stylesheet1</a>, <a href="#">Stylesheet2</a>,
          <a href="#">Stylesheet3</a>,
          <a href="#">Stylesheet4</a>
        </p>

        <h3 style="font-weight: bold">No Styles</h3>
        <p>
          This page uses DIV elements to group different sections of the HTML
          page. Click here to see how the page looks like with no stylesheet:
          <br />
          <a href="#">No Stylesheet</a>
        </p>
      </main>
    </section>

    <div class="sidebar">
      <h4>Side-Bar</h4>
      <br />
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
        volutpat.
      </p>
    </div>

    <br />

    <footer>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
        volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
        ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
        molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero
        eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
        zzril delenit augue duis dolore te feugait nulla facilisi.
      </p>
    </footer>
  </body>
</html>
